header {
  h1 {
    font-size: 26px;
    font-weight: bold;

    a {
      color: #f36;
      text-decoration: none;

      &:hover {
        color: #63f;
        text-decoration: underline;
      }
    }
  }

  p {
    font-size: 12px;

    &.slogan {
      color: #f00;
    }
  }
}

.font {
  &-size {
    &-64px {
      font-size: 64px;
    }
    &-32px {
      font-size: 32px;
    }
    &-18px {
      font-size: 18px;
    }
    &-17px {
      font-size: 17px;
    }
    &-16px {
      font-size: 16px;
    }
    &-15px {
      font-size: 15px;
    }
    &-14px {
      font-size: 14px;
    }
    &-13px {
      font-size: 13px;
    }
    &-12px {
      font-size: 12px;
    }
  }
  &-weight {
    &-500 {
      font-weight: 500;
    }
  }
}