@charset "UTF-8";

.wjs_app {
  display: block;

  img {
    display: none;
  }

  &:hover {
    img {
      display: block;
      position: absolute;
      left: 15%;
      margin-left: -60px;
      border: 1px solid #cccccc;
      border-top: none;
      top: 40px;
    }
  }

  > div {
    display: block;
  }
}
