@charset "UTF-8";
//css不支持
/*css支持*/
/*变量*/
//必须@前缀，： 是等于的意思，必须分号结束
//不能以数字开头，不能包含特殊字符，区分大小写
@mainColor: #e92322;
@className: box;

div {
  background: @mainColor;
  font-size: large;
}

a:hover {
  color: @mainColor;
}

.@{className} {
  color: @mainColor;
}






































